{
  "require": {
    "craftcms/cms": "3.4.5",
    "vlucas/phpdotenv": "^2.4.0",
    "craftcms/redactor": "2.5.0",
    "rias/craft-position-fieldtype": "1.0.14",
    "topshelfcraft/environment-label": "3.2.0",
    "ether/seo": "3.6.3",
    "wrav/oembed": "1.2.5",
    "xpertbot/craft-wheelform": "2.3.8",
    "pennebaker/craft-architect": "2.3.2",
    "verbb/super-table": "2.4.4",
    "charliedev/section-field": "1.1.0",
    "studioespresso/craft-splashingimages": "1.4.0",
    "rias/craft-schema": "1.0.3",
    "nystudio107/craft-minify": "1.2.9",
    "nystudio107/craft-typogrify": "1.1.18",
    "craftcms/feed-me": "4.2.0.1"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "platform": {
      "php": "7.2"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  }
}
